# Explosuress

./: LICENSE  README.md
src/: Explosuress.sln
src/Explosuress/: Explosuress.csproj  ExpressionExtensions.cs
src/Explosuress.Demo/: Explosuress.Demo.csproj  Program.cs
src/Explosuress.Tests/: AbstractTests.cs  Explosuress.Tests.csproj  LocalFieldTests.cs  LocalIndexerTests.cs  LocalMethodTests.cs  LocalPropertyTests.cs  MethodArgsTests.cs  StaticFieldTests.cs  StaticMethodTests.cs  StaticPropertyTests.cs
src/Explosuress/Internal/: ExplosuressRewriter.cs
src/Explosuress/Reflection/: FieldAdapter.cs  FieldOrPropertyAdapter.cs  PropertyAdapter.cs
